VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="69941077000ea5a97645"
VITE_APPWRITE_DATABASE_ID="69941371001c990be083"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="699418c700125d8cdd3d"